 +-+-+-+-+-+-+-+-+-+
 |R|a|l|z|i|T|e|c|h|
 +-+-+-+-+-+-+-+-+-+

 -LERAINZER DOXXED-

 [ Introduction ]
 Meet Markus Russel, known online as Lerainzer. He is known to make really shit videos on YouTube.co.uk
 and also places false accusations against others over his own issues, which I will show later 
 in this paste. He also has a fucking identity crisis every single month of his life. 
 He is also known to be Anti-Ralzi, which is just another word for "i'm a cunt that cant admit 
 defeat".

 [ Personal Information ]
 Name: Markus Russel
 Home town: Stockton-on-Tees
 Home address: Currently still searching for

 Social aliases:
 - MPO
 - YellowWorld
 - MRS
 - Beyond
 - Axis
 - Newhorizons
 - Lerainzer

 Social media:
 YouTube Chanel #1: https://www.youtube.com/@AlwaysLerainzer
 YouTube Channel #2: https://www.youtube.com/@LerainzerTheory
 YouTube Channel #3: https://www.youtube.com/@Lerainzer
 Twitter: https://twitter.com/alwayslerainzer
 Bluesky: https://bsky.app/profile/newhorizonslv.bsky.social

 [ Contact Information + Socials ]
 Phone number: +44 7845 206887 [now inactive]
 |-> Main phone: Samsung Galaxy S10+
 |-> Registered to Telegram, was also previously registered to WhatsApp

 Email addresses:
 - SilverTV973@gmail.com [active]
 - Lerainzerreal@gmail.com [now inactive]
 - Lerainzer@outlook.com [unconfirmed]

 [ Skill Issues ]
 Saying stuff about sexualizing i-win's OC: https://media.discordapp.net/attachments/1277571457114968097/1316506590253289542/Screenshot_2024-12-11_201844.png?ex=67b83d8e&is=67b6ec0e&hm=3ba877efa975997149cc4eeb04f6a2b8fea5f5c1ce4353c7d1806e68f8474c96&=&format=webp&quality=lossless&width=960&height=113

 Saying that I abandoned him over a solo livestream: https://media.discordapp.net/attachments/1147073340360634370/1332434028271505428/image.png?ex=67b82d23&is=67b6dba3&hm=a71132f7447b6100dbae6db0762edb6a11492d6f7f22843fae4b19a4c9911b04&=&format=webp&quality=lossless&width=581&height=600

 Telling my friend, SilverJetes, to suck a dick (towards the bottom): https://media.discordapp.net/attachments/1147073340360634370/1334957338632781915/image.png?ex=67b820a7&is=67b6cf27&hm=d1552a82adf48b3a1178e5b3cee7e3fa198598cdb3e72c74fd6d8ae1c67cb93d&=&format=webp&quality=lossless&width=760&height=640

 Him renaming a Discord group to say that I am apparently a knobhead: https://media.discordapp.net/attachments/1147073340360634370/1334957905794961521/image.png?ex=67b8212f&is=67b6cfaf&hm=a226e389c13241d36e430f5b4fa64ea9511978a74bebc7f9c3a18fde288f9186&=&format=webp&quality=lossless&width=835&height=165

An email from him, including him saying that I'm a "selfish cunt": https://media.discordapp.net/attachments/1147073340360634370/1332434965886926948/image.png?ex=67b82e03&is=67b6dc83&hm=06f6361886aca493cd85bdc6791a1d378d58cf5a7e9da8007d936ea70c0c25c2&=&format=webp&quality=lossless&width=960&height=406

 a,  8a
 `8, `8)                            ,adPPRg,
  8)  ]8                        ,ad888888888b
 ,8' ,8'                    ,gPPR888888888888
,8' ,8'                 ,ad8""   `Y888888888P
8)  8)              ,ad8""        (8888888""
8,  8,          ,ad8""            d888""
`8, `8,     ,ad8""            ,ad8""
 `8, `" ,ad8""            ,ad8""
    ,gPPR8b           ,ad8""
   dP:::::Yb      ,ad8""
   8):::::(8  ,ad8""
   Yb:;;;:d888""  Markus
    "8ggg8P"      Russel